{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;\red214\green0\blue72;
\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;\cssrgb\c87843\c11765\c35294;
\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww19060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select COADD_OBJECT_ID, RA,DEC, TILENAME, FLUX_AUTO_G, FLUX_AUTO_R, FLUX_AUTO_I, FLUX_AUTO_Z, FLUXERR_AUTO_G, FLUXERR_AUTO_R, FLUXERR_AUTO_I, FLUXERR_AUTO_Z  \
from 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Y3_GOLD_2_0 \
where MAG_AUTO_R - MAG_AUTO_I > 1.5 \
and
\f2\b  
\f1\b0 MAG_AUTO_R - MAG_AUTO_I < 35 \
and
\f2\b  
\f1\b0 MAG_AUTO_I - MAG_AUTO_Z < 0 \
and
\f2\b  
\f1\b0 MAG_AUTO_I - MAG_AUTO_Z > -20 \
and
\f2\b  
\f1\b0 MAG_AUTO_I < 22;\

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
select COADD_OBJECT_ID, RA,DEC, TILENAME, MAG_AUTO_G, MAG_AUTO_R, MAG_AUTO_I, MAG_AUTO_Z, MAG_AUTO_Y, MAGERR_AUTO_G, MAGERR_AUTO_R, MAGERR_AUTO_I, MAGERR_AUTO_Z, MAG_AUTO_Y from 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Y3_GOLD_2_0 where TILENAME = \'91
\f3 \cf4 \cb5 DES0328-2749\'92 
\f1 \cf2 \cb3 ; > y3a2_tile0328-2749.h5\
\
\
other tiles:\
DES0325-2749;\
DES0325-2706\
DES0239-2832\
DES0332-2749\
DES0329-2832\
DES0332-2832\
DES0331-2706\
DES0328-2706\
DES0326-2832\
\
'DES0328-2749' (97 obj), 'DES0325-2749' (101 obj), 'DES0325-2706' (123 obj), 'DES0332-2749' (94 obj), 'DES0329-2832' (82 obj), 'DES0332-2832' (96 obj), 'DES0331-2706' (100 obj), 'DES0328-2706' (77 obj), 'DES0326-2832' (120 obj)\
\
}